{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Gamification: = 
\f1 Gamification is the application of design concepts and techniques, loyalty programs and behavioral economics in a business environment (Zichermann, 2013, p. xii). \
\
Project management: = Project management is the discipline of using established principles, procedures and policies to successfully guide a project from conception through completion.\
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\fs24 \cf0 PMBOK\super \'ae\nosupersub  Guide
\f1\i0 \
}