{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Accountant: \expnd0\expndtw0\kerning0
Entity whose job is to keep or inspect financial accounts.\
Product Owner: Entity that defines stories and prioritizes the Team Backlog.\
Project Manager: Entity in overall charge of the planning and execution of a particular project.\
Boss: Somebody that just gives a lot of orders.\
Stakeholders: Entity with an interest or concern in the progress of the project.\
Administrator: Entity responsible for carrying out the administration of a business or organization.\
Scrum Master: Entity that acts as a coach, facilitator, impediment remover, and servant leader of\'a0the Scrum team.\
Development Team: A self-organizing, cross-functional team of people who collectively\'a0are responsible for all of the work necessary to produce working, validated assets.}