{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Create three mini-games for each of the chapters:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Introduction: Drag pictures to text\
{\listtext	\uc0\u8259 	}HR Management: Puzzle your team\
{\listtext	\uc0\u8259 	}Time Management: Fallende Sachen\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}After a completion of the game add a page with a definition(Keep it short)\
______________________________________________________________________\
What i have done:\
	- Tried to integrate draggable library in CocosCreator ({\field{\*\fldinst{HYPERLINK "https://shopify.github.io/draggable/examples/multiple-containers.html"}}{\fldrslt https://shopify.github.io/draggable/examples/multiple-containers.html}})\
	- Tried to implement DragAndDrop from scratch on CocosCreator (After 2.5 days gave up because of lack of documentation/examples)\
	- Started implementing DragAndDrop on Android Studio(2 days)\
_____________________________________________________________\
26.03.2019\
	- DragAndDrop Activity is complete \
	- Puzzle your team start}