{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh7900\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Template \'e4ndern; FAR Seminar TUM Layout \'e4ndern\
{\listtext	2.	}plecher@in.tum.de B.Sc Titel schicken+ (2-3 S\'e4tze worum es geht)\
{\listtext	3.	}Steve Jobs Zitat\
{\listtext	4.	}Change the language to english\
{\listtext	5.	}Serious Game Definition Quelle\
{\listtext	6.	}Data Ding:= Definition Gamification\
{\listtext	7.	}Slide 14: Serious Game, Simulieren,\
{\listtext	8.	}Goebel:= Serious Game\
{\listtext	9.	}Simulieren des PM Auf slide 14 schreiben; Aktien Management Beispiel\
{\listtext	10.	}Traditioneler Timeline: Android Studio, Related Work\'85\
{\listtext	11.	}Send 10 App List to Christian\
{\listtext	12.	}Adnane Vorschlag: Civilisation, 2D Simulation wo man Entscheidungen trifft\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3 Folien:\
	Die Competitors (Nenne CIO Planspiel)\
	Themen wie:TIme/Scope/HR Mgt (noch ein Beispiel)\
	Gehe in Simulation \
Flow erzeugen ist ein Hauptziel, nenne das am Ende der Pr\'e4sentation\
\
\
On market there are apps that have integrated gamification but they are not a serious game(write it on the slide)}