{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh12700\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Abstract/Introduction(3-4 Pages)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Timeframe of IT-Project-Management\
{\listtext	\uc0\u8259 	}Statistics (Failed Projects for example)\
{\listtext	\uc0\u8259 	}What is the problem and how are we going to address it with our project?\
{\listtext	\uc0\u8259 	}Write why fixing this problem is something of interest (write how me can progress faster if we manage projects properly, costs that saves for a company etc.)\
{\listtext	\uc0\u8259 	}Write about Gamification, Serious games, game elements injected in our app\
{\listtext	\uc0\u8259 	}(Write about Serious Games, Definition and how are they used) := Maybe write this section broadly on Related Work\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Theory (5(-10) Pages)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Write about (IT)- Project Management concepts, for example Resource Management, Scrum(maybe) etc. (Reference PMBOK also)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Related Work (5 Pages)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Write about apps on the market that are alike to ours.\
{\listtext	\uc0\u8259 	}Write that you saw the top 100 results of the Google Play Store(also add the screenshot)\
{\listtext	\uc0\u8259 	}Find the top 10 and go in details about three of them(keep Christian\'92s Dragon Tale as reference)\
{\listtext	\uc0\u8259 	}Also reference the papers that you have found, that studied the gamification in education and training of employees\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Development (10-15 Seiten)\
{\listtext	5.	}Evaluation:= (Optional) Discussion/Review (5 Seiten)\
{\listtext	6.	}Future Work/Conclusions (3-5 Seiten)\
{\listtext	7.	}Summary (2-3 Seiten)\
{\listtext	8.	}References\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
****** 
\f1\b Make sure to always write in passive form 
\f0\b0 ******\
}